/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT MaxNumberOfDisplays 8
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
   #USER_SIMPLSHARP_LIBRARY "SCConfigSPlus"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
 STRING_INPUT FileName[128];  

ANALOG_OUTPUT CommunicationsType[MaxNumberOfDisplays],IpPort[MaxNumberOfDisplays],Output[MaxNumberOfDisplays],
				DisplayBrand[MaxNumberOfDisplays], Controllable[MaxNumberOfDisplays];
 STRING_OUTPUT DisplayName[MaxNumberOfDisplays],IpAddress[MaxNumberOfDisplays];
 
/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
 STRING_PARAMETER SectionName[128];
/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
DisplayConfigurationReader _configReader;
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
callback FUNCTION OnConfigChangedHandler(integer index, Display display)
{
	integer i;

	i = index + 1;
                 
	DisplayName[i] = display.Name;
	DisplayBrand[i] = display.Type;
	CommunicationsType[i] = display.CommunicationsType;
	IpAddress[i] = display.IpAddress;
	IpPort[i] = display.Port;
	Output[i] = display.Output;
	Controllable[i] = display.Controllable;	
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
     WaitForInitializationComplete();

	registerdelegate(_configReader,OnConfigurationChanged,OnConfigChangedHandler);

	_configReader.Initialize(fileName, SectionName);

	_configReader.ReadSettings();
}


